dbURI  = "mongodb+srv://austingooday80:muiz2005@cluster0.huckvmt.mongodb.net/globalcrypto?retryWrites=true&w=majority"
localdbURI = "mongodb://localhost:27017/globalcrypto"
TOKEN_KEY = "wbfiwkf uqewj weo euofljwe f"